#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Acceptor.h
functional
-
noncopyable.h
../inc/noncopyable.h
Socket.h
../inc/Socket.h
Channel.h
../inc/Channel.h

../inc/Buffer.h
vector
-
string
-
algorithm
-
stddef.h
-

../inc/Callbacks.h
memory
-
functional
-

../inc/Channel.h
functional
-
memory
-
noncopyable.h
../inc/noncopyable.h
Timestamp.h
../inc/Timestamp.h

../inc/CurrentThread.h
unistd.h
-
sys/syscall.h
-

../inc/EventLoop.h
functional
-
vector
-
atomic
-
memory
-
mutex
-
noncopyable.h
../inc/noncopyable.h
Timestamp.h
../inc/Timestamp.h
CurrentThread.h
../inc/CurrentThread.h

../inc/EventLoopThreadPool.h
functional
-
string
-
vector
-
memory
-
noncopyable.h
../inc/noncopyable.h

../inc/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

../inc/Logger.h
string
-
noncopyable.h
../inc/noncopyable.h

../inc/Socket.h
noncopyable.h
../inc/noncopyable.h

../inc/TcpConnection.h
memory
-
string
-
atomic
-
noncopyable.h
../inc/noncopyable.h
InetAddress.h
../inc/InetAddress.h
Callbacks.h
../inc/Callbacks.h
Buffer.h
../inc/Buffer.h
Timestamp.h
../inc/Timestamp.h

../inc/TcpServer.h
functional
-
string
-
memory
-
atomic
-
unordered_map
-
EventLoop.h
../inc/EventLoop.h
Acceptor.h
../inc/Acceptor.h
InetAddress.h
../inc/InetAddress.h
noncopyable.h
../inc/noncopyable.h
EventLoopThreadPool.h
../inc/EventLoopThreadPool.h
Callbacks.h
../inc/Callbacks.h
TcpConnection.h
../inc/TcpConnection.h
Buffer.h
../inc/Buffer.h

../inc/Timestamp.h
iostream
-
string
-

../inc/noncopyable.h

/home/b1ur/project/muduo-core/example/testserver.cc
string
-
TcpServer.h
/home/b1ur/project/muduo-core/example/TcpServer.h
Logger.h
/home/b1ur/project/muduo-core/example/Logger.h

